# \<oe-workflow-ui-components\>


`<oe-workflow-dashboard>` workflow instances for each workflow is listed and Allow visualizing deployed workflow definitions with Current running process-instances and their progress.

```html
<oe-workflow-dashboard></oe-workflow-dashboard>
```

`<oe-workflow-manager>` Allow visualizing workflow mappings to the models.The workflow manager will be displayed in the table for using `<oe-data-table>` component.

```html
<oe-workflow-manager></oe-workflow-manager>
```

`<oe-workflow-inbox>` oe-workflow-inbox component helps to list all the tasks assigned to a particular user based on the username or roles.

```html
<oe-workflow-inbox></oe-workflow-inbox>
```

`<oe-bpmn-viewer>` graphical representation of workflow models using bpmn modules. `<oe-processtoken-overlay>` and `<oe-processtoken-panel>` used internally in `<oe-bpmn-viewer>` component.

```html
<oe-bpmn-viewer></oe-bpmn-viewer>
```